<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Find and Replace all instances of 'Driver Identifer' with the Driver Identifier of your instrument driver 

     Remove this note once this is complete. --><!-- Replace all the instructions that appear within the <font color="red"> tags with information about your instrument driver.  Make sure to delete the <font color="red"> tags as you fill in each line. Remove this note once this is complete.-->
  <title>Instrument Driver Readme</title>
</head>
<body>
<h2>Associated Research 78XX Series Instrument Driver Readme</h2>
<para>To rate this instrument driver, go to the driver download page on the <a
 href="http://www.ni.com/idnet">Instrument Driver Network</a>.</para>
<h4>1. Overview</h4>
<para>
Instrument Driver Technology: LabVIEW Plug and Play (project-style)
<br>
Manufacturer: Associated Research Inc.<br>
Supported Language(s): LabVIEW 2012<br>
Supported Model(s): ARI-7800,7820,7850<br>
Model(s) Tested: ARI-78XX<br>
Interface(s): GPIB , USB , Serial , Ethernet<br>
Firmware Revision(s) Tested: V1.0<br>
<br>
Certified: <br>
NI Supported: <br>
Source Code Available: Yes<br>
<br>
Driver Revision: 1.0<br>
Original Release Date: 8/18/2016<br>
Current Revision Date: 8/18/2016</para>
<h4>2. Required Software</h4>
<para>Some software components need to be installed before using this
instrument driver. The minimum versions of these components are listed
below, and can be downloaded from the Download Site.
<br>
<br>
 VISA 5.0 or later<br>
<br>
Refer to the <i>LabVIEW Help</i> for more information about software requirements. You access the <i>LabVIEW Help</i> by selecting <i>Help&raquo;Search the LabVIEW Help</i>.</para>
<h4>3. Known Issues</h4>
<para>
To report issues or provide feedback about this instrument driver,
please send an email to <a href="mailto:instrument.drivers@ni.com">instrument.drivers@ni.com</a>.</para></font>
<font color="Red"><br>
</font><br>
<para></para>
<h4>4. Revision History</h4>
<para>The latest version of this and other LabVIEW and LabWindows/CVI
instrument drivers can be downloaded at the <a href="http://arisafety.com/Default.aspx">Associated Research Website</a>.<br>
<br>
 REV 1.0, 8/18/2016</para><br>
 Modified by:  Associated Research Inc.<br>
 Original release.
<br>
<br>
</font></para></font>
</body>
</html>
