<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Find and Replace all instances of 'Driver Identifer' with the Driver Identifier of your instrument driver 

     Remove this note once this is complete. --><!-- Replace all the instructions that appear within the <font color="red"> tags with information about your instrument driver.  Make sure to delete the <font color="red"> tags as you fill in each line. Remove this note once this is complete.-->
  <title>Instrument Driver Readme</title>
</head>
<body>
<h2>RIGOL DP1000 Series Instrument Driver Readme</h2>
<para>To rate this instrument driver, go to the driver download page on the <a href="http://www.ni.com/idnet">Instrument Driver Network</a>.</para>
<h4>1. Overview</h4>
<para>
Instrument Driver Technology: LabVIEW Plug and Play (project-style)<br>
Manufacturer: RIGOL Technology
<br>
Supported Language(s): LabVIEW
<br>
Supported Model(s): DP1308A
<br>
Model(s) Tested: DP1308A
<br>
Interface(s): USB, GPIB, Ethernet, LXI
<br>
Firmware Revision(s) Tested: 00.01.00.00.01.03.01.01.07.02<br>
<br>
Certified: Yes
<br>
NI Supported: Yes
<br>
Source Code Available: Yes
<br>
<br>
Driver Revision: 1.1
<br>
Original Release Date: 09/30/2011
<br>
Current Revision Date: 08/15/2012
</para>

<h4>2. Required Software</h4>
<para>Some software components need to be installed before using this instrument driver. Minimum versions of these components are listed below, and can be downloaded from the Download Site.
<br>
<br>
VISA 5.0 or later
<br>
<br>
Refer to the <i>LabVIEW Help</i> for more information about software requirements. You access the <i>LabVIEW Help</i> by selecting <i>Help&raquo;Search the LabVIEW Help</i>.</para>

<h4>3. Known Issues</h4>
<para>

To report issues or provide feedback about this instrument driver,  <a href="http://www.ni.com/en-us/support.html">please contact technical support</a>.</para></font>

<br>
1. Reset and Error Query functions are not supported in firmware 00.01.00.00.01.03.01.01.07.02.<br>
2. For the ENET interface, the VISA session will terminated after 35 seconds idle status in firmware 00.01.00.00.01.03.01.01.07.02.
<br>
<para></para>

<h4>4. Revision History</h4>
<para>The latest version of this and other LabVIEW and LabWindows/CVI
instrument drivers can be downloaded at the <a
 href="http://www.ni.com/idnet">Instrument Driver Network</a>.<br>
<br>

REV 1.0, 09/30/2011<br></para>
Modified by: Chenchen Zhou, Shanghai.<br>
<para>Original release.<br>
<br>
REV 1.1, 08/15/2012<br></para>
Modified by: Yang Liu, Shanghai.<br>
<para>Update Recall or Store Configuration.vi<br>
<br>
</para>
</body>
</html>
