<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<!-- Find and Replace all instances of 'Driver Identifer' with the Driver Identifier of your instrument driver. Remove this note once this is complete. -->

<!-- Replace all the instructions that appear within the <font color="red"> tags with information about your instrument driver.  Make sure to delete the <font color="red"> tags as you fill in each line. Remove this note once this is complete.-->
  <title>Instrument Driver Readme</title>
  <style type="text/css">
  dt { float: left; margin-right: 5px; }
  </style>
</head>
<body>
<h1>BK Precision 5491B Instrument Driver Readme</h1>
<p>To rate this instrument driver, go to the driver download page on the <a href="http://www.ni.com/idnet">Instrument Driver Network</a>.</p>
<h2>1. Overview</h2>
<dl>
<dt>Instrument Driver Technology:</dt> <dd>LabVIEW Plug and Play (project-style)</dd>
<dt>Manufacturer:</dt><dd>B&K Precision Corporation</dd>
<dt>Supported Language(s):</dt><dd>LabVIEW</dd>
<dt>Supported Model(s):</dt><dd>5491B, 2831E</font></dd>
<dt>Model(s) Tested:</dt><dd>5491B</dd>
<dt>Interface(s):</dt><dd>USB</dd>
<dt>Firmware Revision(s) Tested:</dt><dd>1.0.10.03.17</dd>
</dl>
<dl>
<dt>Certified:</dt><dd>Yes</dd>
<dt>NI Supported:</dt><dd>Yes</dd>
<dt>Source Code Available:</dt><dd>Yes</dd>
</dl>
<dl>
<dt>Driver Revision:</dt><dd>1.0</dd>
<dt>Original Release Date:</dt><dd>02/19/2016</dd>
<dt>Current Revision Date:</dt><dd>02/19/2016</dd>
</dl>

<h2>2. Required Software</h2>
<p>Some software components need to be installed before using this instrument driver. Minimum versions of these components are listed below, and can be downloaded from the Download Site.</p>
<p>VISA 5.0 or later</p>
<p> Refer to the <i>LabVIEW Help</i> for more information about software requirements. You access the <i>LabVIEW Help</i> by selecting <i>Help�LabVIEW Help</i>.</p>

<h2>3. Known Issues</h2><p>


To report issues or provide feedback about this instrument driver,  <a href="http://www.ni.com/en-us/support.html">please contact technical support</a>.</p>


<p>The NPLCycles and Trigger commands are not implemented but may be added at a later time.</p><p></p>

<h2>4. Revision History</h2>
<p>The latest version of this and other LabVIEW and LabWindows/CVI instrument drivers can be downloaded at the <a href="http://www.ni.com/idnet">Instrument Driver Network</a>.</p><p>
<br>REV 1.0, 02/19/2016</font><br>
Created by: Jeremy Lo, Yorba Linda, B&K Precision Corp.<br>
Original release.</p>
</body></html>