explicitActiveChannels: TRUE
Library: nisync.*

class: "niSync"
flags: 0
implements: ivi, iviResourceMgr
sorted: no
attribute: "Active Item"
   "Active Item"
   string enum { "PFI0"=PFI0, "PFI1"=PFI1, "PFI2"=PFI2, "PFI3"=PFI3, "PFI4"=PFI4, "PFI5"=PFI5, "PXI_Trig0"=PXI_Trig0, "PXI_Trig1"=PXI_Trig1, "PXI_Trig2"=PXI_Trig2, "PXI_Trig3"=PXI_Trig3, "PXI_Trig4"=PXI_Trig4, "PXI_Trig5"=PXI_Trig5, "PXI_Trig6"=PXI_Trig6, "PXI_Trig7"=PXI_Trig7, "PXI_Star0"=PXI_Star0, "PXI_Star1"=PXI_Star1, "PXI_Star2"=PXI_Star2, "PXI_Star3"=PXI_Star3, "PXI_Star4"=PXI_Star4, "PXI_Star5"=PXI_Star5, "PXI_Star6"=PXI_Star6, "PXI_Star7"=PXI_Star7, "PXI_Star8"=PXI_Star8, "PXI_Star9"=PXI_Star9, "PXI_Star10"=PXI_Star10, "PXI_Star11"=PXI_Star11, "PXI_Star12"=PXI_Star12, "PXI_Star13"=PXI_Star13, "PXI_Star14"=PXI_Star14, "PXI_Star15"=PXI_Star15, "PXI_Star16"=PXI_Star16} writeonly 7 -2
"This property specifies the item used to access all subsequent properties in this instance of the property node.  If the property you are attempting to get or set requires an Active Item, you must first select the Active Item property and pass the name of a specific item.  If the required Active Item is a PXI terminal, you can pass one of the terminal strings that the specific instrument driver defines, or a terminal name alias the end-user defines in the ivi configuration file. If the required Active Item is a Time Reference, you can pass the name of a Time Reference returned by the Get Time References VI.

If the property you specify is not terminal-based, pass an empty string.

If you do not specify a value for this property, the default value (empty string) is used."
"NISYNC_ATTR_ACTIVE_ITEM.html" "../../help/nisynclv.chm"
attribute: "Interface Number"
   "Interface Properties:Interface Number"
   iL readonly 1 118C30
   //const: NISYNC_ATTR_INTF_NUM
"Returns the board/interface number of the connected NI-Sync device. If there are multiple instances of the NI-Sync device, each will have a unique interface number."
"NISYNC_ATTR_INTF_NUM.html" "../../help/nisynclv.chm"
attribute: "Serial Number"
   "Interface Properties:Serial Number"
   iL readonly 1 118C31
   //const: NISYNC_ATTR_SERIAL_NUM
"Returns the serial number of the connected NI-Sync device."
"NISYNC_ATTR_SERIAL_NUM.html" "../../help/nisynclv.chm"
attribute: "PXI_Star Line State"
   "Trigger State Properties:PXI_Star Line State"
   iL readonly 1 118D5C
   //const: NISYNC_ATTR_TERMINAL_STATE_PXISTAR
"Indicates the current state of a chassis' PXI_Star lines by returning a bitmap represented by a 32-bit integer. In binary, bit 0 corresponds to PXI_Star0, bit 1 corresponds to PXI_Star1, and so on. Bits 17 and above are not defined."
"NISYNC_ATTR_TERMINAL_STATE_PXISTAR.html" "../../help/nisynclv.chm"
attribute: "PXI_Trig Line State"
   "Trigger State Properties:PXI_Trig Line State"
   iL readonly 1 118D5D
   //const: NISYNC_ATTR_TERMINAL_STATE_PXITRIG
"Indicates the current state of a chassis' PXI_Trig lines by returning a bitmap represented by a 32-bit integer. In binary, bit 0 corresponds to PXI_Trig0, bit 1 corresponds to PXI_Trig1, and so on. Bits 8 and above are not defined."
"NISYNC_ATTR_TERMINAL_STATE_PXITRIG.html" "../../help/nisynclv.chm"
attribute: "PXIe_DStarC Line State"
   "Trigger State Properties:PXIe_DStarC Line State"
   iL readonly 1 118D5F
   //const: NISYNC_ATTR_TERMINAL_STATE_PXIEDSTARC
"Indicates the current state of a chassis' PXIe_DStarC lines by returning a bitmap represented by a 32-bit integer. In binary, bit 0 corresponds to PXIe_DStarC0, bit 1 corresponds to PXIe_DStarC1, and so on. Bits 17 and above are not defined."
"NISYNC_ATTR_TERMINAL_STATE_PXIEDSTARC.html" "../../help/nisynclv.chm"
attribute: "PFI Line State"
   "Trigger State Properties:PFI Line State"
   iL readonly 1 118D5E
   //const: NISYNC_ATTR_TERMINAL_STATE_PFI
"Indicates the current state of a chassis' PFI terminals by returning a bitmap represented by a 32-bit integer. In binary, bit 0 corresponds to PFI0, bit 1 corresponds to PFI1, etc. Bits 6 and above are not defined."
"NISYNC_ATTR_TERMINAL_STATE_PFI.html" "../../help/nisynclv.chm"
attribute: "PFI_LVDS Line State"
   "Trigger State Properties:PFI_LVDS Line State"
   iL readonly 1 118D60
   //const: NISYNC_ATTR_TERMINAL_STATE_PFILVDS
"Indicates the current state of a chassis' PFI_LVDS terminals by returning a bitmap represented by a 32-bit integer. In binary, bit 0 corresponds to PFI_LVDS0, bit 1 corresponds to PFI_LVDS1, etc."
"NISYNC_ATTR_TERMINAL_STATE_PFILVDS.html" "../../help/nisynclv.chm"
attribute: "PXI_Star Peripheral Line State"
   "Trigger State Properties:PXI_Star Peripheral Line State"
   bool readonly 1 118D63
   //const: NISYNC_ATTR_TERMINAL_STATE_PXISTARPERIPHERAL
"Returns the logical state of the PXI_Star peripheral terminal.  This value is only valid when the board is in a peripheral slot."
"NISYNC_ATTR_TERMINAL_STATE_PXISTARPERIPHERAL.html" "../../help/nisynclv.chm"
attribute: "PXIe_DStarB Peripheral Line State"
   "Trigger State Properties:PXIe_DStarB Peripheral Line State"
   bool readonly 1 118D62
   //const: NISYNC_ATTR_TERMINAL_STATE_PXIEDSTARBPERIPHERAL
"Returns the logical state of the PXIe_DStarB peripheral terminal."
"NISYNC_ATTR_TERMINAL_STATE_PXIEDSTARBPERIPHERAL.html" "../../help/nisynclv.chm"
attribute: "PLL Frequency"
   "Clk Properties:PLL Frequency"
   fD readwrite 1 118E24
   //const: NISYNC_ATTR_CLKIN_PLL_FREQ
"Specifies or returns the frequency of the clock the PLL circuit should lock to. Refer to your hardware manual to determine the specific frequency range the device's PLL circuit can lock to."
"NISYNC_ATTR_CLKIN_PLL_FREQ.html" "../../help/nisynclv.chm"
attribute: "Use PLL?"
   "Clk Properties:Use PLL?"
   bool readwrite 1 118E25
   //const: NISYNC_ATTR_CLKIN_USE_PLL
"Specifies or returns whether or not the connection between ClkIn and PXI_Clk10 should use the PLL circuit. If this parameter is set to TRUE, the PLL circuit will be used to lock to the frequency of the external clock at ClkIn when connecting to PXI_CLK10. You must set this property before connecting the external clock to PXI_Clk10_In."
"NISYNC_ATTR_CLKIN_USE_PLL.html" "../../help/nisynclv.chm"
attribute: "PLL Locked?"
   "Clk Properties:PLL Locked?"
   bool readonly 1 118E26
   //const: NISYNC_ATTR_CLKIN_PLL_LOCKED
"Returns whether or not the PLL circuit is locked to the external reference clock. This property returns TRUE when the PLL is locked."
"NISYNC_ATTR_CLKIN_PLL_LOCKED.html" "../../help/nisynclv.chm"
attribute: "PXI_Clk10 Present?"
   "Clk Properties:PXI_Clk10 Present?"
   bool readonly 1 118E28
   //const: NISYNC_ATTR_PXICLK10_PRESENT
"Returns whether or not the PXI_Clk10 signal is present on the PXI backplane."
"NISYNC_ATTR_PXICLK10_PRESENT.html" "../../help/nisynclv.chm"
attribute: "ClkOut Gain Enable"
   "Clk Properties:ClkOut Gain Enable"
   bool readwrite 1 118E27
   //const: NISYNC_ATTR_CLKOUT_GAIN_ENABLE
"Set this parameter to TRUE to increase the amplitude of the ClkOut terminal from 1 peak-to-peak volt to 2.5 peak-to-peak volts."
"NISYNC_ATTR_CLKOUT_GAIN_ENABLE.html" "../../help/nisynclv.chm"
attribute: "Disable ClkIn Attenuation"
   "Clk Properties:Disable ClkIn Attenuation"
   bool readwrite 1 118E29
   //const: NISYNC_ATTR_CLKIN_ATTENUATION_DISABLE
"Specifies whether or not to attenuate the signal at ClkIn. Setting this property to TRUE disables the ClkIn attenuation."
"NISYNC_ATTR_CLKIN_ATTENUATION_DISABLE.html" "../../help/nisynclv.chm"
attribute: "DDS Frequency"
   "DDS Properties:DDS Frequency"
   fD readwrite 1 118DC0
   //const: NISYNC_ATTR_DDS_FREQ
"Specifies or returns the frequency, in Hz, of the DDS signal generated by the associated device."
"NISYNC_ATTR_DDS_FREQ.html" "../../help/nisynclv.chm"
attribute: "DDS Initial Delay"
   "DDS Properties:DDS Initial Delay"
   fD readwrite 1 118DC2
   //const: NISYNC_ATTR_DDS_INITIAL_DELAY
"Specifies or returns the initial delay, in seconds, that the associated device should wait before it begins generating a DDS signal. You must set this property prior to setting the DDS frequency, and you must set it using the same NI-Sync instrument driver session that you use to set the DDS frequency."
"NISYNC_ATTR_DDS_INITIAL_DELAY.html" "../../help/nisynclv.chm"
attribute: "DDS Update Signal Source"
   "DDS Properties:DDS Update Signal Source"
   string enum { "Immediate Update"=DDS_UpdateImmediate, "PXI_Trig0"=PXI_Trig0, "PXI_Trig1"=PXI_Trig1, "PXI_Trig2"=PXI_Trig2, "PXI_Trig3"=PXI_Trig3, "PXI_Trig4"=PXI_Trig4, "PXI_Trig5"=PXI_Trig5, "PXI_Trig6"=PXI_Trig6, "PXI_Trig7"=PXI_Trig7} readwrite 1 118DC1
   //const: NISYNC_ATTR_DDS_UPDATE_SOURCE
"Specifies or returns the source terminal of the signal that triggers DDS generation. By default, the DDS signal generates as soon as you set the frequency."
"NISYNC_ATTR_DDS_UPDATE_SOURCE.html" "../../help/nisynclv.chm"
attribute: "Synchronization Clock Source (PXI_Trig, PXI_Star, PXIe_DStarB)"
   "Synchronization Clock Properties:Synchronization Clock Source (PXI_Trig, PXI_Star, PXIe_DStarB)"
   string enum { "PFI0"=PFI0, "PXI_Clk10"=PXI_Clk10, "DDS"=DDS, "PXIe_Clk100"=PXIe_Clk100, "Oscillator"=Oscillator, "ClkIn"=ClkIn} readwrite 1 00118CF9
   //const: NISYNC_ATTR_REAR_SYNC_CLK_SRC
"Specifies the synchronization clock source for the rear zone (PXI_Trig, PXI_Star, and PXIe_DStarB) terminals."
"NISYNC_ATTR_REAR_SYNC_CLK_SRC.html" "../../help/nisynclv.chm"
attribute: "Synchronization Clock Source (PFI, PFI_LVDS)"
   "Synchronization Clock Properties:Synchronization Clock Source (PFI, PFI_LVDS)"
   string enum { "PFI0"=PFI0, "PXI_Clk10"=PXI_Clk10, "DDS"=DDS, "PXIe_Clk100"=PXIe_Clk100, "Oscillator"=Oscillator, "ClkIn"=ClkIn} readwrite 1 00118CF8
   //const: NISYNC_ATTR_FRONT_SYNC_CLK_SRC
"Specifies the synchronization clock source for the front zone (PFI and PFI_LVDS) terminals."
"NISYNC_ATTR_FRONT_SYNC_CLK_SRC.html" "../../help/nisynclv.chm"
attribute: "Clock Divisor 1"
   "Synchronization Clock Properties:Clock Divisor 1"
   iL readwrite 1 118CFA
   //const: NISYNC_ATTR_SYNC_CLK_DIV1
"Specifies or returns the value of the first clock divisor. Use this number to divide the full-speed synchronization clock and produce Divided Clock 1."
"NISYNC_ATTR_SYNC_CLK_DIV1.html" "../../help/nisynclv.chm"
attribute: "Clock Divisor 2"
   "Synchronization Clock Properties:Clock Divisor 2"
   iL readwrite 1 118CFB
   //const: NISYNC_ATTR_SYNC_CLK_DIV2
"Specifies or returns the value of the second clock divisor. Use this number to divide the full-speed synchronization clock and produce Divided Clock 2."
"NISYNC_ATTR_SYNC_CLK_DIV2.html" "../../help/nisynclv.chm"
attribute: "PFI0 Frequency Reference"
   "Synchronization Clock Properties:PFI0 Frequency Reference"
   fD readwrite 1 118CFD
   //const: NISYNC_ATTR_SYNC_CLK_PFI0_FREQ
"Specifies or returns the frequency reference, in MHz, for the PFI0 terminal. You must have an external reference clock connected to PFI0 to use this parameter."
"NISYNC_ATTR_SYNC_CLK_PFI0_FREQ.html" "../../help/nisynclv.chm"
attribute: "Reset Synchronization Clock PXI_Trig Line"
   "Synchronization Clock Properties:Reset Synchronization Clock PXI_Trig Line"
   string enum { "PXI_Trig0"=PXI_Trig0, "PXI_Trig1"=PXI_Trig1, "PXI_Trig2"=PXI_Trig2, "PXI_Trig3"=PXI_Trig3, "PXI_Trig4"=PXI_Trig4, "PXI_Trig5"=PXI_Trig5, "PXI_Trig6"=PXI_Trig6, "PXI_Trig7"=PXI_Trig7} readwrite 1 00118CFC
   //const: NISYNC_ATTR_SYNC_CLK_RST_PXITRIG_NUM
"Specifies the PXI_Trig terminal to use to reset the synchronization clock dividers."
"NISYNC_ATTR_SYNC_CLK_RST_PXITRIG_NUM.html" "../../help/nisynclv.chm"
attribute: "Reset DDS Counters on PXI_Trig"
   "Synchronization Clock Properties:Reset DDS Counters on PXI_Trig"
   bool readwrite 1 118CFE
   //const: NISYNC_ATTR_SYNC_CLK_RST_DDS_CNTR_ON_PXITRIG
"Specifies whether or not the DDS clock dividers should reset when the device receives an update pulse on the PXI_Trig line specified in the Reset Synchronization Clock PXI_Trig Line property. If TRUE, the DDS clock dividers reset on the rising edge of the update pulse."
"NISYNC_ATTR_SYNC_CLK_RST_DDS_CNTR_ON_PXITRIG.html" "../../help/nisynclv.chm"
attribute: "Reset PXI_Clk10 Counters on PXI_Trig"
   "Synchronization Clock Properties:Reset PXI_Clk10 Counters on PXI_Trig"
   bool readwrite 1 118D00
   //const: NISYNC_ATTR_SYNC_CLK_RST_CLK10_CNTR_ON_PXITRIG
"Specifies whether or not the PXI_Clk10 clock divider counters should reset on a PXI_Trig line pulse.  The PXI_Trig line used to reset the divided clock counters is specified with the 'Reset Synchronization Clock PXI_Trig Line' property."
"NISYNC_ATTR_SYNC_CLK_RST_CLK10_CNTR_ON_PXITRIG.html" "../../help/nisynclv.chm"
attribute: "Reset PFI0 Counters on PXI_Trig"
   "Synchronization Clock Properties:Reset PFI0 Counters on PXI_Trig"
   bool readwrite 1 118CFF
   //const: NISYNC_ATTR_SYNC_CLK_RST_PFI0_CNTR_ON_PXITRIG
"Specifies or returns whether or not the PFI0 clock dividers should reset when the device receives an update pulse on a PXI_Trig line. If TRUE, the PFI0 dividers reset on the rising edge of the update pulse."
"NISYNC_ATTR_SYNC_CLK_RST_PFI0_CNTR_ON_PXITRIG.html" "../../help/nisynclv.chm"
attribute: "PFI0 Threshold"
   "Calibration Properties:PFI0 Threshold"
   fD readwrite 1 118C94
   //const: NISYNC_ATTR_PFI0_THRESHOLD
"Specifies the voltage threshold for PFI0 terminal."
"NISYNC_ATTR_PFI0_THRESHOLD.html" "../../help/nisynclv.chm"
attribute: "PFI1 Threshold"
   "Calibration Properties:PFI1 Threshold"
   fD readwrite 1 118C95
   //const: NISYNC_ATTR_PFI1_THRESHOLD
"Specifies the voltage threshold for PFI1 terminal."
"NISYNC_ATTR_PFI1_THRESHOLD.html" "../../help/nisynclv.chm"
attribute: "PFI2 Threshold"
   "Calibration Properties:PFI2 Threshold"
   fD readwrite 1 118C96
   //const: NISYNC_ATTR_PFI2_THRESHOLD
"Specifies the voltage threshold for PFI2 terminal."
"NISYNC_ATTR_PFI2_THRESHOLD.html" "../../help/nisynclv.chm"
attribute: "PFI3 Threshold"
   "Calibration Properties:PFI3 Threshold"
   fD readwrite 1 118C97
   //const: NISYNC_ATTR_PFI3_THRESHOLD
"Specifies the voltage threshold for PFI3 terminal."
"NISYNC_ATTR_PFI3_THRESHOLD.html" "../../help/nisynclv.chm"
attribute: "PFI4 Threshold"
   "Calibration Properties:PFI4 Threshold"
   fD readwrite 1 118C98
   //const: NISYNC_ATTR_PFI4_THRESHOLD
"Specifies the voltage threshold for PFI4 terminal."
"NISYNC_ATTR_PFI4_THRESHOLD.html" "../../help/nisynclv.chm"
attribute: "PFI5 Threshold"
   "Calibration Properties:PFI5 Threshold"
   fD readwrite 1 118C99
   //const: NISYNC_ATTR_PFI5_THRESHOLD
"Specifies the voltage threshold for PFI5 terminal."
"NISYNC_ATTR_PFI5_THRESHOLD.html" "../../help/nisynclv.chm"
attribute: "Oscillator Voltage"
   "Calibration Properties:Oscillator Voltage"
   fD readwrite 1 118C9A
   //const: NISYNC_ATTR_OSCILLATOR_VOLTAGE
"Specifies or returns the tuning voltage for the selected device's oscillator. You can vary the oscillator frequency over a small range (between 0 and 3 volts). The tuning voltage adjusts the output frequency."
"NISYNC_ATTR_OSCILLATOR_VOLTAGE.html" "../../help/nisynclv.chm"
attribute: "Clk10 Phase Adjust"
   "Calibration Properties:Clk10 Phase Adjust"
   fD readwrite 1 118C9B
   //const: NISYNC_ATTR_CLK10_PHASE_ADJUST
"Specifies or returns the phase voltage between an external clock and PXI_Clk10 when you are using the PLL circuit to lock PXI_CLK10 to an external reference clock. You can minimize the time between rising edges of PXI_CLK10 and the external reference clock using this parameter."
"NISYNC_ATTR_CLK10_PHASE_ADJUST.html" "../../help/nisynclv.chm"
attribute: "DDS VCXO Voltage"
   "Calibration Properties:DDS VCXO Voltage"
   fD readwrite 1 118C9C
   //const: NISYNC_ATTR_DDS_VCXO_VOLTAGE
"Specifies or returns the DDS VCXO voltage."
"NISYNC_ATTR_DDS_VCXO_VOLTAGE.html" "../../help/nisynclv.chm"
attribute: "DDS Phase Adjust Voltage"
   "Calibration Properties:DDS Phase Adjust Voltage"
   fD readwrite 1 118C9D
   //const: NISYNC_ATTR_DDS_PHASE_ADJUST
"Specifies or returns the DDS phase adjust voltage."
"NISYNC_ATTR_DDS_PHASE_ADJUST.html" "../../help/nisynclv.chm"
attribute: "PFI0 1kOhm Termination Enable"
   "Calibration Properties:PFI0 1kOhm Termination Enable"
   bool readwrite 1 118C9E
   //const: NISYNC_ATTR_PFI0_1KOHM_ENABLE
"Specifies whether or not the PFI0 terminal should be terminated with 1kOhm impedance."
"NISYNC_ATTR_PFI0_1KOHM_ENABLE.html" "../../help/nisynclv.chm"
attribute: "PFI1 1kOhm Termination Enable"
   "Calibration Properties:PFI1 1kOhm Termination Enable"
   bool readwrite 1 118C9F
   //const: NISYNC_ATTR_PFI1_1KOHM_ENABLE
"Specifies whether or not the PFI1 terminal should be terminated with 1kOhm impedance."
"NISYNC_ATTR_PFI1_1KOHM_ENABLE.html" "../../help/nisynclv.chm"
attribute: "PFI2 1kOhm Termination Enable"
   "Calibration Properties:PFI2 1kOhm Termination Enable"
   bool readwrite 1 118CA0
   //const: NISYNC_ATTR_PFI2_1KOHM_ENABLE
"Specifies whether or not the PFI2 terminal should be terminated with 1kOhm impedance."
"NISYNC_ATTR_PFI2_1KOHM_ENABLE.html" "../../help/nisynclv.chm"
attribute: "PFI3 1kOhm Termination Enable"
   "Calibration Properties:PFI3 1kOhm Termination Enable"
   bool readwrite 1 118CA1
   //const: NISYNC_ATTR_PFI3_1KOHM_ENABLE
"Specifies whether or not the PFI3 terminal should be terminated with 1kOhm impedance."
"NISYNC_ATTR_PFI3_1KOHM_ENABLE.html" "../../help/nisynclv.chm"
attribute: "PFI4 1kOhm Termination Enable"
   "Calibration Properties:PFI4 1kOhm Termination Enable"
   bool readwrite 1 118CA2
   //const: NISYNC_ATTR_PFI4_1KOHM_ENABLE
"Specifies whether or not the PFI4 terminal should be terminated with 1kOhm impedance."
"NISYNC_ATTR_PFI4_1KOHM_ENABLE.html" "../../help/nisynclv.chm"
attribute: "PFI5 1kOhm Termination Enable"
   "Calibration Properties:PFI5 1kOhm Termination Enable"
   bool readwrite 1 118CA3
   //const: NISYNC_ATTR_PFI5_1KOHM_ENABLE
"Specifies whether or not the PFI5 terminal should be terminated with 1kOhm impedance."
"NISYNC_ATTR_PFI5_1KOHM_ENABLE.html" "../../help/nisynclv.chm"
attribute: "PFI0 10kOhm Termination Enable"
   "Calibration Properties:PFI0 10kOhm Termination Enable"
   bool readwrite 1 118CA4
   //const: NISYNC_ATTR_PFI0_10KOHM_ENABLE
"Specifies whether or not the PFI0 terminal should be terminated with 10kOhm impedance."
"NISYNC_ATTR_PFI0_10KOHM_ENABLE.html" "../../help/nisynclv.chm"
attribute: "PFI1 10kOhm Termination Enable"
   "Calibration Properties:PFI1 10kOhm Termination Enable"
   bool readwrite 1 118CA5
   //const: NISYNC_ATTR_PFI1_10KOHM_ENABLE
"Specifies whether or not the PFI1 terminal should be terminated with 10kOhm impedance."
"NISYNC_ATTR_PFI1_10KOHM_ENABLE.html" "../../help/nisynclv.chm"
attribute: "PFI2 10kOhm Termination Enable"
   "Calibration Properties:PFI2 10kOhm Termination Enable"
   bool readwrite 1 118CA6
   //const: NISYNC_ATTR_PFI2_10KOHM_ENABLE
"Specifies whether or not the PFI2 terminal should be terminated with 10kOhm impedance."
"NISYNC_ATTR_PFI2_10KOHM_ENABLE.html" "../../help/nisynclv.chm"
attribute: "PFI3 10kOhm Termination Enable"
   "Calibration Properties:PFI3 10kOhm Termination Enable"
   bool readwrite 1 118CA7
   //const: NISYNC_ATTR_PFI3_10KOHM_ENABLE
"Specifies whether or not the PFI3 terminal should be terminated with 10kOhm impedance."
"NISYNC_ATTR_PFI3_10KOHM_ENABLE.html" "../../help/nisynclv.chm"
attribute: "PFI4 10kOhm Termination Enable"
   "Calibration Properties:PFI4 10kOhm Termination Enable"
   bool readwrite 1 118CA8
   //const: NISYNC_ATTR_PFI4_10KOHM_ENABLE
"Specifies whether or not the PFI4 terminal should be terminated with 10kOhm impedance."
"NISYNC_ATTR_PFI4_10KOHM_ENABLE.html" "../../help/nisynclv.chm"
attribute: "PFI5 10kOhm Termination Enable"
   "Calibration Properties:PFI5 10kOhm Termination Enable"
   bool readwrite 1 118CA9
   //const: NISYNC_ATTR_PFI5_10KOHM_ENABLE
"Specifies whether or not the PFI5 terminal should be terminated with 10kOhm impedance."
"NISYNC_ATTR_PFI5_10KOHM_ENABLE.html" "../../help/nisynclv.chm"
attribute: "User LED State"
   "User LED Control:User LED State"
   bool readwrite 1 118E88
   //const: NISYNC_ATTR_USER_LED_STATE
"Specifies the state of the User LED.  Setting this Boolean value to True will turn on the User LED, and setting it to False will turn off the User LED."
"NISYNC_ATTR_USER_LED_STATE.html" "../../help/nisynclv.chm"
attribute: "Time Reference"
   "Timing:Time Reference:Time Reference"
   iL enum { "GPS"=0, "IRIG"=1, "PPS"=2, "1588 Ordinary Clock"=3, "Free Running"=4 } readonly 0 118F51
   //const: NISYNC_ATTR_TIMEREF_CURRENT
"An integer enumeration that represents the selected time reference."
//"NISYNC_ATTR_TIME_REFERENCE.html" "../../help/nisynclv.chm"
attribute: "Selected TR Type"
   "Timing:Selected Time Reference Type"
   string readonly 1 118F59
   //const: NISYNC_ATTR_TIMEREF_SELECTED_TYPE (NISYNC_ATTR_BASE + 809L)
"A string that represents the synchronization protocol being used by the selected time reference."
"NISYNC_ATTR_TIMEREF_SELECTED_TYPE.html" "../../help/nisynclv.chm"
attribute: "Selected TR Name"
   "Timing:Selected Time Reference Name"
   string readonly 1 118F5B
   //const: NISYNC_ATTR_TIMEREF_SELECTED_NAME (NISYNC_ATTR_BASE + 811L)
"A string that represents the name of the selected time reference."
"NISYNC_ATTR_TIMEREF_SELECTED_NAME.html" "../../help/nisynclv.chm"
attribute: "Is TR Present"
   "Timing:Is Time Reference Present"
   bool readonly 1 118F50
   //const: NISYNC_ATTR_TIMEREF_PRESENT
"A boolean that represents whether the selected time reference is currently providing a valid time signal."
"NISYNC_ATTR_TIMEREF_PRESENT.html" "../../help/nisynclv.chm"
attribute: "Offset from TR (s)"
   "Timing:Offset from Time Reference (s)"
   fD readonly 1 118F52
   //const: NISYNC_ATTR_TIMEREF_OFFSET (NISYNC_ATTR_BASE + 802L)
"A double that represents the calculated offset, in seconds, from the selected time reference. This property can be used to determine when the local clock is sufficiently synchronized with the selected time reference to continue operations."
"NISYNC_ATTR_TIMEREF_OFFSET.html" "../../help/nisynclv.chm"
attribute: "Offset from TR (ns)"
   "Timing:Offset from Time Reference (ns)"
   fD readonly 1 118F58
   //const: NISYNC_ATTR_TIMEREF_OFFSET_NS (NISYNC_ATTR_BASE + 808L)
"A double that represents the calculated offset, in nanoseconds, from the selected time reference. This property can be used to determine when the local clock is sufficiently synchronized with the selected time reference to continue operations."
"NISYNC_ATTR_TIMEREF_OFFSET_NS.html" "../../help/nisynclv.chm"
attribute: "TR Correction"
   "Timing:Time Reference Correction"
   fD readwrite 1 118F54
   //const: NISYNC_ATTR_TIMEREF_CORRECTION (NISYNC_ATTR_BASE + 804L)
"A double that specifies a manual correction, in seconds, to apply to the time reference. Use this property to calibrate the time reference manually to achieve better synchronization with the selected time reference."
"NISYNC_ATTR_TIMEREF_CORRECTION.html" "../../help/nisynclv.chm"
attribute: "UTC Offset"
   "Timing:UTC Offset"
   iL readwrite 1 118F55
   //const: NISYNC_ATTR_TIMEREF_UTC_OFFSET (NISYNC_ATTR_BASE + 805L)
"An integer that specifies the offset, in seconds, of the UTC timescale from the current time reference."
"NISYNC_ATTR_TIMEREF_UTC_OFFSET.html" "../../help/nisynclv.chm"
attribute: "UTC Offset Valid"
   "Timing:UTC Offset Valid"
   bool readwrite 1 118F56
   //const: NISYNC_ATTR_TIMEREF_UTC_OFFSET_VALID (NISYNC_ATTR_BASE + 806L)
"A boolean that specifies whether the UTC offset of the current time reference is valid."
"NISYNC_ATTR_TIMEREF_UTC_OFFSET_VALID.html" "../../help/nisynclv.chm"
attribute: "Clock Resolution"
   "Timing:Clock Resolution"
   iL readonly 1 118F00
   //const: NISYNC_ATTR_1588_CLK_RESOLUTION
"An integer that represents the clock resolution in nanoseconds."
"NISYNC_ATTR_1588_CLK_RESOLUTION.html" "../../help/nisynclv.chm"
attribute: "Last Sync ID"
   "Timing:Last Synchronization ID"
   iL readonly 1 118F57
   //const: NISYNC_ATTR_TIMEREF_LAST_SYNC_ID
"An integer that is incremented when a synchronization message is received from the current time reference.

<b>Note:</b>  Synchronization messages are not received if the time reference is set to free running or if set to 1588 and the 1588 clock is a master."
"NISYNC_ATTR_TIMEREF_LAST_SYNC_ID.html" "../../help/nisynclv.chm"
attribute: "TR Type"
   "Timing:Time Reference:Time Reference Type"
   string readonly 1 118F5A
   //const: NISYNC_ATTR_TIMEREF_TYPE (NISYNC_ATTR_BASE + 810L)
"A string that represents the synchronization protocol being used by the time reference associated with this session."
"NISYNC_ATTR_TIMEREF_TYPE.html" "../../help/nisynclv.chm"
attribute: "TR Enabled"
   "Timing:Time Reference:Time Reference Enabled"
   bool readwrite 1 118F5C
   //const: NISYNC_ATTR_TIMEREF_ENABLED (NISYNC_ATTR_BASE + 812L)
"A boolean that specifies whether the time reference associated with this session is enabled."
"NISYNC_ATTR_TIMEREF_ENABLED.html" "../../help/nisynclv.chm"
attribute: "Is TR Selected"
   "Timing:Time Reference:Is Time Reference Selected"
   bool readonly 1 118F5D
   //const: NISYNC_ATTR_TIMEREF_IS_SELECTED (NISYNC_ATTR_BASE + 813L)
"A boolean that represents whether the time reference associated with this session is the selected time reference."
"NISYNC_ATTR_TIMEREF_IS_SELECTED.html" "../../help/nisynclv.chm"
attribute: "IP Address"
   "Timing:Time Reference:1588:IP Address"
   string readonly 1 118EEC
   //const: NISYNC_ATTR_1588_IP_ADDRESS (NISYNC_ATTR_BASE + 700L)
"A string that represents the IP address assigned to the 1588 device associated with this session."
"NISYNC_ATTR_1588_IP_ADDRESS.html" "../../help/nisynclv.chm"
attribute: "Clock State"
   "Timing:Time Reference:1588:Clock State"
   iL enum {"Initializing"=0, "Faulty"=1, "Disabled"=2, "Listening"=3, "PreMaster"=4, "Master"=5, "Passive"=6, "Uncalibrated"=7, "Slave"=8, "Stopped"=9} readonly 1 118EF8
   //const: NISYNC_ATTR_1588_CLOCK_STATE (NISYNC_ATTR_BASE + 712L)
"An integer enumeration that represents the state of the 1588 clock associated with this session. This property can be queried to determine if this clock has reached a 'steady' state before the application continues with other operations dependent on this clock. This property can also be used to determine if this clock has entered the Faulty state, in which case this clock is no longer synchronized with other 1588 devices participating in PTP."
"NISYNC_ATTR_1588_CLOCK_STATE.html" "../../help/nisynclv.chm"
attribute: "Clock ID"
   "Timing:Time Reference:1588:Clock ID"
   string readonly 1 118F09
   //const: NISYNC_ATTR_1588_CLOCK_ID (NISYNC_ATTR_BASE + 729L)
"A string that represents the 64-bit Global Identifier (EUI-64) for the 1588 clock associated with this session."
"NISYNC_ATTR_1588_CLOCK_ID.html" "../../help/nisynclv.chm"
attribute: "Clock Class"
   "Timing:Time Reference:1588:Clock Class"
   iL readonly 1 118F0A
   //const: NISYNC_ATTR_1588_CLOCK_CLASS (NISYNC_ATTR_BASE + 730L)
   "An integer that represents the traceability of the time or frequency distributed by the 1588 clock associated with this session."
"NISYNC_ATTR_1588_CLOCK_CLASS.html" "../../help/nisynclv.chm"
attribute: "Clock Accuracy"
   "Timing:Time Reference:1588:Clock Accuracy"
   iL enum {"Unknown"=0, "Within25nsec"=1, "Within100nsec"=2, "Within250nsec"=3, "Within1usec"=4, "Within2500nsec"=5, "Within10usec"=6, "Within25usec"=7, "Within100usec"=8, "Within250usec"=9, "Within1msec"=10, "Within2500usec"=11, "Within10msec"=12, "Within25msec"=13, "Within100msec"=14, "Within250msec"=15, "Within1sec"=16, "Within10sec"=17, "GreaterThan10sec"=18} readonly 1 118F0B
   //const: NISYNC_ATTR_1588_CLOCK_ACCURACY (NISYNC_ATTR_BASE + 731L)
"An integer enumeration that represents the accuracy of the 1588 clock associated with this session."
"NISYNC_ATTR_1588_CLOCK_ACCURACY.html" "../../help/nisynclv.chm"
attribute: "Priority1"
   "Timing:Time Reference:1588:Priority1"
   iL readwrite 1 118F0C
   //const: NISYNC_ATTR_1588_PRIORITY1 (NISYNC_ATTR_BASE + 732L)
"An integer that specifies the 1st order priority assigned to the 1588 clock associated with this session. This property is used in the execution of the best master clock algorithm. This property can range from 0 to 255. A lower value increases the priority."
"NISYNC_ATTR_1588_PRIORITY1.html" "../../help/nisynclv.chm"
attribute: "Priority2"
   "Timing:Time Reference:1588:Priority2"
   iL readwrite 1 118F0D
   //const: NISYNC_ATTR_1588_PRIORITY2 (NISYNC_ATTR_BASE + 733L)
"An integer that specifies the 2nd order priority assigned to the 1588 clock associated with this session. This property is used in the execution of the best master clock algorithm. This property can range from 0 to 255. A lower value increases the priority."
"NISYNC_ATTR_1588_PRIORITY2.html" "../../help/nisynclv.chm"
attribute: "Grandmaster IP Address"
   "Timing:Time Reference:1588:Grandmaster IP Address"
   string readonly 1 118F15
   //const: NISYNC_ATTR_1588_GRANDMASTER_IP_ADDRESS (NISYNC_ATTR_BASE + 741L)
"A string that represents the IP address assigned to the 1588 grandmaster device associated with this session."
"NISYNC_ATTR_1588_GRANDMASTER_IP_ADDRESS.html" "../../help/nisynclv.chm"
attribute: "Grandmaster Clock ID"
   "Timing:Time Reference:1588:Grandmaster Clock ID"
   string readonly 1 118F0E
   //const: NISYNC_ATTR_1588_GRANDMASTER_CLOCK_ID (NISYNC_ATTR_BASE + 734L)
"A string that represents the 64-bit Global Identifier (EUI-64) for the 1588 grandmaster clock associated with this session."
"NISYNC_ATTR_1588_GRANDMASTER_CLOCK_ID.html" "../../help/nisynclv.chm"
attribute: "Grandmaster Clock Class"
   "Timing:Time Reference:1588:Grandmaster Clock Class"
   iL readonly 1 118F0F
   //const: NISYNC_ATTR_1588_GRANDMASTER_CLOCK_CLASS (NISYNC_ATTR_BASE + 735L)
"An integer that represents the traceability of the time or frequency distributed by the 1588 grandmaster clock associated with this session."
"NISYNC_ATTR_1588_GRANDMASTER_CLOCK_CLASS.html" "../../help/nisynclv.chm"
attribute: "Grandmaster Clock Accuracy"
   "Timing:Time Reference:1588:Grandmaster Clock Accuracy"
   iL enum {"Unknown"=0, "Within25nsec"=1, "Within100nsec"=2, "Within250nsec"=3, "Within1usec"=4, "Within2500nsec"=5, "Within10usec"=6, "Within25usec"=7, "Within100usec"=8, "Within250usec"=9, "Within1msec"=10, "Within2500usec"=11, "Within10msec"=12, "Within25msec"=13, "Within100msec"=14, "Within250msec"=15, "Within1sec"=16, "Within10sec"=17, "GreaterThan10sec"=18} readonly 1 118F10
   //const: NISYNC_ATTR_1588_GRANDMASTER_CLOCK_ACCURACY (NISYNC_ATTR_BASE + 736L)
"An integer enumeration that represents the accuracy of the 1588 grandmaster clock associated with this session."
"NISYNC_ATTR_1588_GRANDMASTER_CLOCK_ACCURACY.html" "../../help/nisynclv.chm"
attribute: "Grandmaster Priority1"
   "Timing:Time Reference:1588:Grandmaster Priority1"
   iL readonly 1 118F11
   //const: NISYNC_ATTR_1588_GRANDMASTER_PRIORITY1 (NISYNC_ATTR_BASE + 737L)
"An integer that represents the 1st order priority assigned to the 1588 grandmaster clock associated with this session. This property is used in the execution of the best master clock algorithm. This property can range from 0 to 255. A lower value increases the priority."
"NISYNC_ATTR_1588_GRANDMASTER_PRIORITY1.html" "../../help/nisynclv.chm"
attribute: "Grandmaster Priority2"
   "Timing:Time Reference:1588:Grandmaster Priority2"
   iL readonly 1 118F12
   //const: NISYNC_ATTR_1588_GRANDMASTER_PRIORITY2 (NISYNC_ATTR_BASE + 738L)
"An integer that represents the 2nd order priority assigned to the 1588 grandmaster clock associated with this session. This property is used in the execution of the best master clock algorithm. This property can range from 0 to 255. A lower value increases the priority."
"NISYNC_ATTR_1588_GRANDMASTER_PRIORITY2.html" "../../help/nisynclv.chm"
attribute: "Steps To Grandmaster"
   "Timing:Time Reference:1588:Steps To Grandmaster"
   iL readonly 1 118EFC
   //const: NISYNC_ATTR_1588_STEPS_TO_GRANDMASTER (NISYNC_ATTR_BASE + 716L)
"An integer that represents the number of steps that the 1588 clock associated with this session is away from the grandmaster."
"NISYNC_ATTR_1588_STEPS_TO_GRANDMASTER.html" "../../help/nisynclv.chm"
attribute: "Log Sync Interval"
   "Timing:Time Reference:1588:Log Sync Interval"
   iL enum {"500 Milliseconds"=-1, "1 Second"=0, "2 Seconds"=1} readwrite 1 118F13
   //const: NISYNC_ATTR_1588_LOG_SYNC_INTERVAL (NISYNC_ATTR_BASE + 739L)
"An integer enumeration that specifies the mean sync interval used by the 1588 clock associated with this session. This value will be used only if the best master clock (BMC) algorithm chooses the local clock to be the grandmaster. The default is 0. This value is the logarithm to the base 2."
"NISYNC_ATTR_1588_LOG_SYNC_INTERVAL.html" "../../help/nisynclv.chm"
attribute: "Mean Path Delay"
   "Timing:Time Reference:1588:Mean Path Delay"
   fD readonly 1 118F14
   //const: NISYNC_ATTR_1588_MEAN_PATH_DELAY (NISYNC_ATTR_BASE + 740L)
"A double that represents the mean propagation delay, in seconds, between the 1588 clock associated with this session and the master."
"NISYNC_ATTR_1588_MEAN_PATH_DELAY.html" "../../help/nisynclv.chm"
attribute: "BMCA Mode"
   "Timing:Time Reference:1588:BMCA Mode"
   iL enum {"SlaveOnly"=0, "MasterSlave"=1} readwrite 1 118F16
   //const: NISYNC_ATTR_1588_BMCA_MODE (NISYNC_ATTR_BASE + 742L)
"An integer enumeration that specifies which mode of the BMC algorithm to use for the 1588 clock associated with this session."
"NISYNC_ATTR_1588_BMCA_MODE.html" "../../help/nisynclv.chm"
attribute: "Interface Name"
   "Timing:Time Reference:1588:Interface Name"
    string readonly 1 118F17
   //const: NISYNC_ATTR_1588_INTERFACE_NAME (NISYNC_ATTR_BASE + 743L)
"A string that specifies the network interface used by the 1588 clock associated with this session."
"NISYNC_ATTR_1588_INTERFACE_NAME.html" "../../help/nisynclv.chm"
attribute: "Leap59"
	"Timing:Time Reference:1588:Leap59"
	bool readonly 1 118F2B
	//const: NISYNC_ATTR_1588_LEAP59
"A Boolean indicating whether the last minute of the current UTC day contains 59 seconds."
"NISYNC_ATTR_1588_LEAP59.html" "../../help/nisynclv.chm"
attribute: "Leap61"
	"Timing:Time Reference:1588:Leap61"
	bool readonly 1 118F2C
	//const: NISYNC_ATTR_1588_LEAP61
"A Boolean indicating whether the last minute of the current UTC day contains 61 seconds."
"NISYNC_ATTR_1588_LEAP61.html" "../../help/nisynclv.chm"
attribute: "Time Traceable"
	"Timing:Time Reference:1588:Time Traceable"
	bool readonly 1 118F2D
	//const: NISYNC_ATTR_1588_TIME_TRACEABLE
"A Boolean indicating whether time can be traced."
"NISYNC_ATTR_1588_TIME_TRACEABLE.html" "../../help/nisynclv.chm"
attribute: "Frequency Traceable"
	"Timing:Time Reference:1588:Frequency Traceable"
	bool readonly 1 118F2E
	//const: NISYNC_ATTR_1588_FREQUENCY_TRACEABLE
"A Boolean indicating whether the clock frequency can be traced."
"NISYNC_ATTR_1588_FREQUENCY_TRACEABLE.html" "../../help/nisynclv.chm"
attribute: "Offset Scaled Log Variance"
	"Timing:Time Reference:1588:Offset Scaled Log Variance"
	iL readonly 1 118F20
	//const: NISYNC_ATTR_1588_OFFSET_SCALED_LOG_VARIANCE
"Returns the log-scaled value representing the clock's precision."
"NISYNC_ATTR_1588_OFFSET_SCALED_LOG_VARIANCE.html" "../../help/nisynclv.chm"
attribute: "Time Source"
	"Timing:Time Reference:1588:Time Source"
	iL enum {"Unknown"=0,"AtomicClock"=1,"GPS"=2,"TerrestrialRadio"=3,"PTP"=4,"NTP"=5,"HandSet"=6,"Other"=7,"InternalOscillator"=8, "AlternatePTP"=9,"Reserved"=10} readonly 1 118F30
	//const: NISYNC_ATTR_1588_TIME_SOURCE
"An integer enumeration indicating the clock's time source, as obtained from the leader clock."
"NISYNC_ATTR_1588_TIME_SOURCE.html" "../../help/nisynclv.chm"
attribute: "Port State"
   "Timing:Time Reference:802.1AS:Port State"
   iL enum {"Disabled"=3, "Master"=6, "Passive"=7, "Slave"=9} readonly 1 11907C
   //const: NISYNC_ATTR_8021AS_PORT_STATE (NISYNC_ATTR_BASE + 1100L)
"An integer enumeration that represents the state of the 802.1as clock associated with this session. This property can be queried to determine if this clock has reached a 'steady' state before the application continues with other operations dependent on this clock. This property can also be used to determine if this clock has entered the Disabled state, in which case this clock is no longer synchronized with other 8021.as devices."
"NISYNC_ATTR_8021AS_PORT_STATE.html" "../../help/nisynclv.chm"
attribute: "Clock ID"
   "Timing:Time Reference:802.1AS:Clock ID"
   string readonly 1 11907D
   //const: NISYNC_ATTR_8021AS_CLOCK_ID (NISYNC_ATTR_BASE + 1101L)
"A string that represents the 64-bit Global Identifier (EUI-64) for the 802.1as clock associated with this session."
"NISYNC_ATTR_8021AS_CLOCK_ID.html" "../../help/nisynclv.chm"
attribute: "Clock Class"
   "Timing:Time Reference:802.1AS:Clock Class"
   iL readonly 1 11907E
   //const: NISYNC_ATTR_8021AS_CLOCK_CLASS (NISYNC_ATTR_BASE + 1102L)
   "An integer that represents the traceability of the time or frequency distributed by the 802.1as clock associated with this session."
"NISYNC_ATTR_8021AS_CLOCK_CLASS.html" "../../help/nisynclv.chm"
attribute: "Clock Accuracy"
   "Timing:Time Reference:802.1AS:Clock Accuracy"
   iL enum {"Within25nsec"=32, "Within100nsec"=33, "Within250nsec"=34, "Within1usec"=35, "Within2500nsec"=36, "Within10usec"=37, "Within25usec"=38, "Within100usec"=39, "Within250usec"=40, "Within1msec"=41, "Within2500usec"=42, "Within10msec"=43, "Within25msec"=44, "Within100msec"=45, "Within250msec"=46, "Within1sec"=47, "Within10sec"=48, "GreaterThan10sec"=49, "Unknown"=254} readonly 1 11907F
   //const: NISYNC_ATTR_8021AS_CLOCK_ACCURACY (NISYNC_ATTR_BASE + 1103L)
"An integer enumeration that represents the accuracy of the 802.1as clock associated with this session."
"NISYNC_ATTR_8021AS_CLOCK_ACCURACY.html" "../../help/nisynclv.chm"
attribute: "Priority1"
   "Timing:Time Reference:802.1AS:Priority1"
   iL readwrite 1 119080
   //const: NISYNC_ATTR_8021AS_PRIORITY1 (NISYNC_ATTR_BASE + 1104)
"An integer that specifies the 1st order priority assigned to the 802.1as clock associated with this session. This property is used in the execution of the best master clock algorithm. This property can range from 0 to 255. A lower value increases the priority."
"NISYNC_ATTR_8021AS_PRIORITY1.html" "../../help/nisynclv.chm"
attribute: "Priority2"
   "Timing:Time Reference:802.1AS:Priority2"
   iL readwrite 1 119081
   //const: NISYNC_ATTR_8021AS_PRIORITY2 (NISYNC_ATTR_BASE + 1105L)
"An integer that specifies the 2nd order priority assigned to the 802.1as clock associated with this session. This property is used in the execution of the best master clock algorithm. This property can range from 0 to 255. A lower value increases the priority."
"NISYNC_ATTR_8021AS_PRIORITY2.html" "../../help/nisynclv.chm"
attribute: "Grandmaster Clock ID"
   "Timing:Time Reference:802.1AS:Grandmaster Clock ID"
   string readonly 1 119082
   //const: NISYNC_ATTR_8021AS_GRANDMASTER_CLOCK_ID (NISYNC_ATTR_BASE + 1106L)
"A string that represents the 64-bit Global Identifier (EUI-64) for the 802.1as grandmaster clock associated with this session."
"NISYNC_ATTR_8021AS_GRANDMASTER_CLOCK_ID.html" "../../help/nisynclv.chm"
attribute: "Grandmaster Clock Class"
   "Timing:Time Reference:802.1AS:Grandmaster Clock Class"
   iL readonly 1 119083
   //const: NISYNC_ATTR_8021AS_GRANDMASTER_CLOCK_CLASS (NISYNC_ATTR_BASE + 1107L)
"An integer that represents the traceability of the time or frequency distributed by the 802.1as grandmaster clock associated with this session."
"NISYNC_ATTR_8021AS_GRANDMASTER_CLOCK_CLASS.html" "../../help/nisynclv.chm"
attribute: "Grandmaster Clock Accuracy"
   "Timing:Time Reference:802.1AS:Grandmaster Clock Accuracy"
   iL enum {"Within25nsec"=32, "Within100nsec"=33, "Within250nsec"=34, "Within1usec"=35, "Within2500nsec"=36, "Within10usec"=37, "Within25usec"=38, "Within100usec"=39, "Within250usec"=40, "Within1msec"=41, "Within2500usec"=42, "Within10msec"=43, "Within25msec"=44, "Within100msec"=45, "Within250msec"=46, "Within1sec"=47, "Within10sec"=48, "GreaterThan10sec"=49, "Unknown"=254} readonly 1 119084
   //const: NISYNC_ATTR_8021AS_GRANDMASTER_CLOCK_ACCURACY (NISYNC_ATTR_BASE + 1108L)
"An integer enumeration that represents the accuracy of the 802.1as grandmaster clock associated with this session."
"NISYNC_ATTR_8021AS_GRANDMASTER_CLOCK_ACCURACY.html" "../../help/nisynclv.chm"
attribute: "Grandmaster Priority1"
   "Timing:Time Reference:802.1AS:Grandmaster Priority1"
   iL readonly 1 119085
   //const: NISYNC_ATTR_8021AS_GRANDMASTER_PRIORITY1 (NISYNC_ATTR_BASE + 1109L)
"An integer that represents the 1st order priority assigned to the 802.1as grandmaster clock associated with this session. This property is used in the execution of the best master clock algorithm. This property can range from 0 to 255. A lower value increases the priority."
"NISYNC_ATTR_8021AS_GRANDMASTER_PRIORITY1.html" "../../help/nisynclv.chm"
attribute: "Grandmaster Priority2"
   "Timing:Time Reference:802.1AS:Grandmaster Priority2"
   iL readonly 1 119086
   //const: NISYNC_ATTR_8021AS_GRANDMASTER_PRIORITY2 (NISYNC_ATTR_BASE + 1110L)
"An integer that represents the 2nd order priority assigned to the 802.1as grandmaster clock associated with this session. This property is used in the execution of the best master clock algorithm. This property can range from 0 to 255. A lower value increases the priority."
"NISYNC_ATTR_8021AS_GRANDMASTER_PRIORITY2.html" "../../help/nisynclv.chm"
attribute: "Log Sync Interval"
   "Timing:Time Reference:802.1AS:Log Sync Interval"
   iL enum {"125 Milliseconds"=-3, "250 Milliseconds"=-2, "500 Milliseconds"=-1, "1 Second"=0, "2 Seconds"=1} readwrite 1 119087
   //const: NISYNC_ATTR_8021AS_LOG_SYNC_INTERVAL (NISYNC_ATTR_BASE + 1111L)
"An integer enumeration that specifies the mean sync interval used by the 802.1as clock associated with this session. This value will be used only if the best master clock (BMC) algorithm chooses the local clock to be the grandmaster. The default is 0. This value is the logarithm to the base 2."
"NISYNC_ATTR_8021AS_LOG_SYNC_INTERVAL.html" "../../help/nisynclv.chm"
attribute: "Log Announce Interval"
   "Timing:Time Reference:802.1AS:Log Announce Interval"
   iL enum {"500 Milliseconds"=-1, "1 Second"=0, "2 Seconds"=1} readwrite 1 119088
   //const: NISYNC_ATTR_8021AS_LOG_ANNOUNCE_INTERVAL (NISYNC_ATTR_BASE + 1112L)
"An integer enumeration that specifies the mean time interval between the sending of successive announce messages. Announce messages allow time-aware systems to exchange information used by the best master clock (BMC) algorithm. This value is the logarithm to the base 2."
"NISYNC_ATTR_8021AS_LOG_ANNOUNCE_INTERVAL.html" "../../help/nisynclv.chm"
attribute: "Propagation Delay Threshold (ns)"
   "Timing:Time Reference:802.1AS:Neighbor Propagation Delay Threshold (ns)"
   iL readwrite 1 11908a
   //const: NISYNC_ATTR_8021AS_NEIGHBOR_PROP_DELAY_THRESH (NISYNC_ATTR_BASE + 1114L)
"An integer that specifies the propagation time threshold, above which a port is not considered capable of participating in the IEEE 802.1AS protocol. If the propagation delay exceeds this threshold, then AS capable is set to false."
"NISYNC_ATTR_8021AS_NEIGHBOR_PROP_DELAY_THRESH.html" "../../help/nisynclv.chm"
attribute: "AS Capable"
   "Timing:Time Reference:802.1AS:AS Capable"
   bool readonly 1 11908b
   //const: NISYNC_ATTR_8021AS_AS_CAPABLE (NISYNC_ATTR_BASE + 1115L)
"A Boolean that specifies whether the port is 802.1AS capable. This value is TRUE only if this time-aware system and the time-aware system it is linked to can interoperate with each other via the IEEE 802.1AS protocol."
"NISYNC_ATTR_8021AS_AS_CAPABLE.html" "../../help/nisynclv.chm"
attribute: "Interface Name"
   "Timing:Time Reference:802.1AS:Interface Name"
   string readonly 1 119089
   //const: NISYNC_ATTR_8021AS_INTERFACE_NAME (NISYNC_ATTR_BASE + 1113L)
"A string that specifies the network interface used by the 802.1as clock associated with this session."
"NISYNC_ATTR_8021AS_INTERFACE_NAME.html" "../../help/nisynclv.chm"
attribute: "Is Antenna Connected"
   "Timing:Time Reference:GPS:Is Antenna Connected"
   bool readonly 1 118FB4
   //const: NISYNC_ATTR_GPS_ANTENNA_CONNECTED
"A boolean that specifies whether the GPS antenna is properly connected."
"NISYNC_ATTR_GPS_ANTENNA_CONNECTED.html" "../../help/nisynclv.chm"
attribute: "Mobile Mode"
   "Timing:Time Reference:GPS:Mobile Mode"
   bool readwrite 1 118FB8
   //const: NISYNC_ATTR_GPS_MOBILE_MODE
"A boolean that specifies whether GPS is using mobile mode. Enabling mobile mode allows the user to move the GPS antenna and continuously calculate the current position and velocity.  If mobile mode is disabled, the antenna must remain in a fixed position while the computer is on.  Timing accuracy is significantly improved with mobile mode disabled."
"NISYNC_ATTR_GPS_MOBILE_MODE.html" "../../help/nisynclv.chm"
attribute: "Percent Complete of Self Survey"
   "Timing:Time Reference:GPS:Percent Complete of Self Survey"
   iL readonly 1 118FB7
   //const: NISYNC_ATTR_GPS_SELF_SURVEY
"An integer that specifies the percentage of the GPS self survey that has been completed. The onboard GPS receiver performs position fixes during the self survey. The individual position fixes are accumulated and averaged over the course of the self survey. Therefore, the GPS Time Reference and location information are most accurate after the self survey has completed and least accurate at the beginning of a self survey. If using GPS as a Time Reference, wait until the self survey is complete prior to beginning timing measurements for the most accurate results.

The onboard GPS receiver requires at least four visible satellites to begin, and proceed to perform, a self survey."
"NISYNC_ATTR_GPS_SELF_SURVEY.html" "../../help/nisynclv.chm"
attribute: "Recalculate Position on Reboot"
   "Timing:Time Reference:GPS:Recalculate Position on Reboot"
   bool readwrite 1 118FB5
   //const: NISYNC_ATTR_GPS_RECALCULATE_POSITION
"A boolean that specifies whether GPS attempts to recalculate the current position at every system reboot. If not configured to recalculate position, GPS permanently stores the current location. GPS never performs a self survey until this flag is set."
"NISYNC_ATTR_GPS_RECALCULATE_POSITION.html" "../../help/nisynclv.chm"
attribute: "Satellites Available"
   "Timing:Time Reference:GPS:Satellites Available"
   iL readonly 1 118FB6
   //const: NISYNC_ATTR_GPS_SATELLITES_AVAILABLE
"An integer that specifies the number of GPS satellites currently being tracked. A minimum of four satellites must be visible for the onboard GPS receiver to perform a self survey. If using GPS as a Time Reference, four or more satellites must be visible throughout timing measurements for the most accurate results."
"NISYNC_ATTR_GPS_SATELLITES_AVAILABLE.html" "../../help/nisynclv.chm"
attribute: "Status"
   "Timing:Time Reference:GPS:Status"
   iL enum { "Uninitialized"=0, "Antenna Error"=1, "No Useable Satellites"=2, "One Useable Satellite"=3, "Two Useable Satellites"=4, "Three Useable Satellites"=5, "No GPS Time"=6, "PDOP Too High"=7, "Unusable Satellite"=8, "Fix Rejected"=9, "Self Survey Complete"=10, "Self Survey Not Complete"=11 } readonly 1 118FB9
   //const: NISYNC_ATTR_GPS_STATUS
"An integer enumeration that specifies the status of GPS.  This property can be queried to determine if GPS is in a valid state before the application continues with other operations dependent on GPS. This property can also be used to troubleshoot various GPS errors."
"NISYNC_ATTR_GPS_STATUS.html" "../../help/nisynclv.chm"
attribute: "Available Time Stamps"
   "Timing:Time Stamps:Available Time Stamps"
   iL readonly 1 118EFF
   //const: NISYNC_ATTR_1588_AVAIL_TIMESTAMPS
"An integer that specifies the number of time stamps available to read for the specified terminal on the device associated with this session. The terminal must be specified by setting the Active Item property before querying this property."
"NISYNC_ATTR_1588_AVAIL_TIMESTAMPS.html" "../../help/nisynclv.chm"
attribute: "Time Stamp Buffer Size"
   "Timing:Time Stamps:Time Stamp Buffer Size"
   iL readwrite 1 118EFE
   //const: NISYNC_ATTR_1588_TIMESTAMP_BUF_SIZE
"An integer that specifies the software buffer size for the specified terminal on the device associated with this session in units of number of time stamps. The default is 1000. The terminal must be specified by setting the Active Item property before querying or setting this property."
"NISYNC_ATTR_1588_TIMESTAMP_BUF_SIZE.html" "../../help/nisynclv.chm"
