<h2 style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;;">
	<font face="Arial">EEC</font>&nbsp;<font face="Arial">EST 300</font>&nbsp;<font face="Arial">Instrument Driver Readme</font></h2>
<p style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium;">
	<font face="Arial">To rate this instrument driver, go to the driver download page on the&nbsp;<a href="http://www.ni.com/idnet" style="color: rgb(0, 0, 255);">Instrument Driver Network</a>.</font></p>
<h4 style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium;">
	<font face="Arial">1. Overview</font></h4>
<p style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium;">
	<font face="Arial">Instrument Driver Technology: LabVIEW Plug and Play (project-style)&nbsp;<br />
	Manufacturer:Extech Electronics Co., Ltd.&nbsp;<br />
	Supported Language(s): LabVIEW&nbsp;<br />
	Supported Model(s):EST 300<br />
	Model(s) Tested: EST 300<br />
	Interface(s): Serial<br />
	Firmware Revision(s) Tested: Version 1.00.01&nbsp;<br />
	<br />
	Certified: No<br />
	NI Supported: No<br />
	Source Code Available: Yes&nbsp;<br />
	<br />
	Driver Revision: 1.0&nbsp;<br />
	Original Release Date: 09/30/2017&nbsp;<br />
	Current Revision Date:&nbsp;</font><span style="font-family: Arial;">09/30/2017</span></p>
<h4 style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium;">
	<font face="Arial">2. Required Software</font></h4>
<p style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium;">
	<font face="Arial">Some software components need to be installed before using this instrument driver. The minimum versions of these components are listed below, and can be downloaded from the Download Site.&nbsp;<br />
	<br />
	VISA 5.0 or later&nbsp;<br />
	LabVIEW2014 or later&nbsp;<br />
	<br />
	Refer to the&nbsp;<i>LabVIEW</i>&nbsp;<i>Help</i>&nbsp;for more information about software requirements. You access the&nbsp;<i>LabVIEW</i>&nbsp;<i>Help</i>&nbsp;by selecting&nbsp;<i>Help&raquo;Search the LabVIEW Help</i>.</font></p>
<h4 style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium;">
	<font face="Arial">3. Known Issues</font></h4>
<p style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium;">
	<font face="Arial">To report issues or provide feedback about this instrument driver, please send an email to&nbsp;<a href="mailto:instrument.drivers@ni.com" style="color: rgb(0, 0, 255);">instrument.drivers@ni.com</a>.</font></p>
<h4 style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium;">
	<font face="Arial">4. Revision History</font></h4>
<p style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium;">
	<font face="Arial">The latest version of this and other LabVIEW and LabWindows/CVI instrument drivers can be downloaded at the&nbsp;<a href="http://www.ni.com/idnet" style="color: rgb(0, 0, 255);">Instrument Driver Network</a>.<br />
	<br />
	REV 1.0,&nbsp;</font><span style="font-family: Arial;">09/30/2017</span><br />
	<font face="Arial">Modified by: eec Inc.&nbsp;<br />
	Original release.</font></p>
