<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>eec 6700 Instrument Driver Readme</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.1  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGED" CONTENT="20100118;12341900">
	<STYLE TYPE="text/css">
	<!--
		P { color: #000000 }
		H2 { color: #000000 }
		H4 { color: #000000 }
		A:link { color: #0000ff }
		A:visited { color: #0000ff }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" LINK="#0000ff" VLINK="#0000ff" DIR="LTR">
<H2><FONT FACE="Arial">eec</FONT> <FONT FACE="Arial">6700</FONT>
<FONT FACE="Arial">Instrument Driver Readme</FONT></H2>
<P><FONT FACE="Arial">To rate this instrument driver, go to the
driver download page on the <A HREF="http://www.ni.com/idnet">Instrument
Driver Network</A>. </FONT>
</P>
<H4><FONT FACE="Arial">1. Overview</FONT></H4>
<P><FONT FACE="Arial">Instrument Driver Technology: LabVIEW Plug and
Play (project-style) <BR>Manufacturer:Extech Electronics Co.,
Ltd. <BR>Supported Language(s): LabVIEW <BR>Supported Model(s): 6705, 6710, 6720, 6730, 6740,
<BR>Model(s) Tested: 6710
<BR>Interface(s): Serial, GPIB
<BR>Firmware Revision(s) Tested: Version 3.17 <BR>
<BR>Certified: Yes<BR>NI Supported: Yes<BR>Source Code Available: Yes <BR>
<BR>Driver Revision: 1.0 
<BR>Original Release Date: 03/30/2017 
<BR>Current Revision Date: 03/30/2017 </FONT>
</P>
<H4><FONT FACE="Arial">2. Required Software</FONT></H4>
<P><FONT FACE="Arial">Some software components need to be installed
before using this instrument driver. The minimum versions of these
components are listed below, and can be downloaded from the Download
Site. <BR><BR>VISA 5.0 or later <BR>LabVIEW2014 or later <BR><BR>Refer
to the <I>LabVIEW</I> <I>Help</I> for more information about software
requirements. You access the <I>LabVIEW</I> <I>Help</I> by selecting
<I>Help&raquo;Search the LabVIEW Help</I>. </FONT>
</P>
<H4><FONT FACE="Arial">3. Known Issues</FONT></H4>
<P><FONT FACE="Arial">To report issues or provide feedback about this
instrument driver, please send an email to <A HREF="mailto:instrument.drivers@ni.com">instrument.drivers@ni.com</A>.</FONT></P>
<H4><FONT FACE="Arial">4. Revision History</FONT></H4>
<P><FONT FACE="Arial">The latest version of this and other LabVIEW
and LabWindows/CVI instrument drivers can be downloaded at the
<A HREF="http://www.ni.com/idnet">Instrument Driver Network</A>.<BR><BR>REV
1.0, 03/30/2017<BR>Modified by: eec Inc.
<BR>Original release. </FONT>
</P>
</BODY>
</HTML>